{
  "name": "snap-x",
  "description": "Branded graphics for every platform, made by your AI agent. Exact sizes, real logos, safe zones checked. Claude Code plugin, MCP server and CLI.",
  "version": "0.1.0",
  "author": {
    "name": "Ravi Kovind",
    "url": "https://ravikovind.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/ravikovind/snap-x",
  "repository": "https://github.com/ravikovind/snap-x",
  "icon": "./brand/icon-512.png",
  "privacyPolicyUrl": "https://snap-x-flame.vercel.app/privacy",
  "supportUrl": "https://github.com/ravikovind/snap-x/issues",
  "documentationUrl": "https://snap-x-flame.vercel.app/docs",
  "termsOfServiceUrl": "https://snap-x-flame.vercel.app/terms",
  "keywords": [
    "branded-graphics",
    "social-images",
    "og-image",
    "youtube-thumbnail",
    "linkedin-banner",
    "app-store-screenshots",
    "play-store",
    "marketing-banners",
    "instagram",
    "claude-code",
    "claude-skill",
    "mcp",
    "mcp-server",
    "satori",
    "image-generation"
  ]
}
